TELEGRAM_BOT_TOKEN=7977047791:AAEfqhgw1DpKOatGk6dlw-1Orh0jguBGDX0
TELEGRAM_CHAT_ID=549347866

# RPC endpoint
BSC_RPC_URL=https://bsc-dataseed.binance.org/

# חייב להיות בדיוק 66 תווים: 0x + 64 תווים hex
# לדוגמה: 0x4c0883a69102937d6231471b5dbb6204fe5129617082795601f0eef9e134d10
BSC_PRIVATE_KEY=0xd5b8ffc2c48ef60705be7e08462f70be9d5eba51eed5d16ee1a9256f2a0157de

# כתובת הארנק (hex עם 0x)
WALLET_ADDRESS=0x<YOUR_WALLET_ADDRESS>

# פרמטרים
BSC_CHAIN_ID=56
WEB_UI_PORT=8001

# ה־URL של ה־API לקריאת המחירים
DEXSCREENER_URL=https://api.dexscreener.com/latest/dex/pairs/binance-smart-chain
DEXSCREENER_URL=https://api.dexscreener.io/latest/dex/pairs/bsc
DEXSCREENER_URL=https://api.dexscreener.io/latest/dex/pairs/binance-smart-chain
DEXSCREENER_URL=https://api.dexscreener.io/latest/dex/tokens/bsc
DEXSCREENER_URL=https://api.dexscreener.io/latest/dex/search?q=WBNB


# סף הקנייה/מכירה
SCAN_INTERVAL_SEC=60
PROFIT_THRESHOLD=0.30
STOP_LOSS_THRESHOLD=0.10
